sudo: false
language: haskell
cabal: 2.4
matrix:
  - ghc: "7.0"
  - ghc: "7.2"
  - ghc: "7.4"
  - ghc: "7.6"
  - ghc: "7.8"
  - ghc: "7.10"
  - ghc: "8.0"
  - ghc: "8.2"
  - ghc: "8.4"
  - ghc: "8.6"

script:
- cabal v2-configure
- cabal v2-build
- cabal v2-test
